# Use the official Rust image from the Docker Hub
FROM registry.cn-hongkong.aliyuncs.com/omni-new/zkbase:1.0.0

RUN  curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -p /usr/local

# Set the working directory inside the container
WORKDIR /usr/src/zkwasm-typescript-mini-server

COPY . zkwasm-automata

WORKDIR /usr/src/zkwasm-typescript-mini-server/zkwasm-automata/ts

RUN npm install

WORKDIR /usr/src/zkwasm-typescript-mini-server/zkwasm-automata

RUN make

WORKDIR /usr/src/zkwasm-typescript-mini-server

# Create the supervisor configuration directory
RUN mkdir -p /etc/supervisor/conf.d
RUN cp zkwasm-automata/deploy/supervisord.conf /etc/supervisor/supervisord.conf
RUN cp zkwasm-automata/deploy/start.sh ./start.sh




RUN cp -R zkwasm-automata/ts ./zkwasm-ts-server

EXPOSE 3000

# Run the application
CMD ["sh", "start.sh"]
#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

